.feedback
    width: 360px
    padding: 5px
    border: 2px solid gray
    margin: 0 
    margin-top: 2px
    margin-bottom: 2px
    background-color: white
    text-align: left
    font-size: large

    .date
        float: right

    .rating
        float: right