.user-nav 
    margin-left: 2%
    display: inline
    overflow: hidden

/* Style the links inside the navigation bar */
.user-nav a 
    float: right
    color: white
    text-align: center
    padding: 14px 16px
    text-decoration: none
    font-size: 18px
    background-color: dodgerblue
    margin-left: 2px
    border-radius: 5%

.user-nav a:hover 
    background-color: skyblue
    color: white