.request
    width: 340px
    padding: 5px
    border: 2px solid gray
    margin: 0 
    margin-top: 2px
    margin-bottom: 2px
    background-color: white
    text-align: left

    .requester-name
        color: brown

    .rating
        position: absolute
        left: 28vw
    .date
        position: absolute
        left: 32vw

    .accept
        position: absolute
        left: 34vw
        color: green

    .decline
        position: absolute
        left: 38vw
        color: red