.dashboard-body 
    margin-top: 2%
    background-color: white

.user-nav 
    margin-left: 2%
    display: inline
    overflow: hidden

/* Style the links inside the navigation bar */
.user-nav a 
    float: right
    color: white
    text-align: center
    padding: 14px 16px
    text-decoration: none
    font-size: 18px
    background-color: dodgerblue
    margin-left: 2px
    border-radius: 5%

.user-nav a:hover 
    background-color: skyblue
    color: white
  

.banner
    text-align: center
    font-size: 50px
    margin-top: 5%
    font-size: xx-large
    font-family: Arial, Helvetica, sans-serif
    font-style: normal
    font-weight: 800


.dashboard-title 
    display: flex
    text-align: center
    font-size: larger

.user-title 
    width: 50%

.community-title 
    width: 50%


.profile
    /* display: flex */
    width: 100%

.avatar-div 
    /* display: inline */
    width: 100%
    text-align: center
    font-size: larger
    font-weight: 600
    

.avatar 
    width: 220px
    height: 220px
    display: none
    margin-left: auto
    margin-right: auto
    border-radius: 50%


.user-history  
    margin-top: 4%
    display: flex

.requests 
    text-align: center
    width: 50%
    display: inline
    font-size: xx-large
    font-family: Arial, Helvetica, sans-serif
    font-style: normal
    font-weight: 500
    margin-left: 10%
    margin-right: 10%


.feedback 
    text-align: center
    width: 50%
    display: inline
    font-size: xx-large
    font-family: Arial, Helvetica, sans-serif
    font-style: normal
    font-weight: 500
    margin-left: 10%
    margin-right: 10%

.bootstrap-list 
    height: 320px
    overflow: scroll
    

::-webkit-scrollbar
    width: 0
    height: 0
    background: transparent

::-webkit-scrollbar-thumb
    background: #FF0000


.dashboard-footer 
    display: flex
    position: flex
    bottom: 0
    height: 80px
    background-color: dodgerblue
    text-align: center
    color: white


/* loader configurations */
.loader 
    border: 16px solid #f3f3f3 
    border-top: 16px solid black 
    border-radius: 50%
    width: 120px
    height: 120px
    animation: spin 2s linear infinite
    display: none
  
  
// @keyframes spin 
//     0%  transform: rotate(0deg) 
//     100%  transform: rotate(360deg) 
  
