.back-button 
    margin-top: 1%
    margin-left: 1%

.back-arrow 
    width: 50px


.profile 

    width: 100%
    text-align: center
    font-size: larger
    font-weight: 600


.avatar 
    width: 220px
    height: 220px
    display: none
    margin-left: auto
    margin-right: auto
    border-radius: 50%

.edit-name-div 
    margin-left: 30%
    margin-right: 30%


.button-layer 
    margin-top : 20px
    text-align: center


.edit-photo-popup
    position: relative
    text-align: center
    width: 100%

.edit-name-popup 
    position: relative
    text-align: center
    width: 100%

.edit-services-popup 
    position: relative
    text-align: center
    width: 100%


.new-img
    vertical-align: center
    height: 120px
    width: 120px
    border-radius: 50%


div#popup-form
    background-color: white


.settings-popup 
    text-align: center
    width: 100% 
    display: none
    position: fixed
    left: 50%
    top: 15%
    transform: translate(-50%, 5%)
    border: 3px solid #999999
    z-index: 9
    background-color: white
    text-align: center


.form-popup 
    display: none
    position: fixed
    left: 50%
    top: 15%
    transform: translate(-50%, 5%)
    border: 3px solid #999999
    z-index: 9


.form-container 
    max-width: 500px
    padding: 20px
    background-color: #fff
    display: inline-grid


.close-popup-form-x
    width: 30px
    float: right




.loader 
    border: 16px solid #f3f3f3 
    border-top: 16px solid black 
    border-radius: 50%
    width: 120px
    height: 120px
    animation: spin 2s linear infinite
    display: none
  
  
//   @keyframes spin 
//     0%  transform: rotate(0deg) 
//     100%  transform: rotate(360deg) 
  